<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de contraseña</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', 'Segoe UI', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            font-weight: bold;
            background: linear-gradient(30deg, #374151 20%, #6B727F 100%);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content p {
            margin: 10px 0;
        }

        .content a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #374151;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .content a:hover {
            background-color: #6B727F;
        }

        .notice {
            color: #6B727F;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="content">
            <h1>¿Has solicitado <strong class="notice">cambio de contraseña?</strong></h1>
            <p>Hola {{ user }},</p>
            <p>Recibimos una petición para restablecer la contraseña de su cuenta. <strong>Si no ha solicitado este cambio, no es necesario que haga nada.</strong></p>
            <p>Para restablecer su contraseña, haga clic en el botón a continuación:</p>
            <p><a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">Restablecer Contraseña</a></p>
            <p class="notice">Esta recuperación solo servirá una vez.</p>
        </div>
    </div>
</body>

</html>
